{
	$str = "tangel" + "hello" + "fuck"
	$var = 1.2 + 1.3 * 5.0 - 10.1 

	$var2 = $var * 5.0 + 15.0
	$int1 = 10
	$int1 = &add( 15 + 8, &add( 3, 4, 5 ), &add( 1, &add( 2 ) ) )

	if ( 1 ) {
		$int2 = $int1
		&print( "$int2 = ", $int2 )
	}
	&print( "$int2 = ", $int2 )

	&print( $var2 )
	&print( $int1 )

	if ( $var2 < 1.0 ) {
		&print( "$var2 is lessthen 1.0" )
	} 
	elif ( $var2 > 5.0 ) {
		&print( "$var2 is greaterthen 5.0" )
	}
	else {
		if ( $int1 == 15 ) {
			&print( $int1, " equals 15" )
		}
		else {
			&print( $int1, " not equal to 15" )
		}
		&print( "&var2 is between 1.0 and 5.0" )
	}


	$judge = 1
	if ( $judge ) {
		&print( "hello, world", "fuck you, Tangel",  $str )
	}
	else {
		&print( &var )
	}

	&print( $str, $var )
}
